# TransactionsIngest

./: README.md  TransactionsIngest.slnx
TransactionsIngest.App/: Program.cs  TransactionsIngest.App.csproj  appsettings.json  transactions.db
TransactionsIngest.App/Config/: TransactionFeedSettings.cs
TransactionsIngest.App/Data/: AppDbContext.cs
TransactionsIngest.App/Dtos/: IngestionResultDto.cs  TransactionFeedItemDto.cs
TransactionsIngest.App/Migrations/: 20260310050651_InitialCreate.Designer.cs  20260310050651_InitialCreate.cs  20260311042951_ChangeTransactionIdToInt.Designer.cs  20260311042951_ChangeTransactionIdToInt.cs  AppDbContextModelSnapshot.cs
TransactionsIngest.App/MockData/: transactions.json
TransactionsIngest.App/Models/: Transaction.cs  TransactionAudit.cs
TransactionsIngest.App/Services/: ITransactionFeedService.cs  ITransactionIngestionService.cs  MockTransactionFeedService.cs  TransactionIngestionService.cs
TransactionsIngest.Tests/: TransactionsIngest.Tests.csproj
TransactionsIngest.Tests/Helpers/: FakeTransactionFeedService.cs
TransactionsIngest.Tests/Services/: TransactionIngestionServiceTests.cs
